<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý sinh viên"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Họ và tên: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtHoVaTen"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nguyễn Văn A"
            android:inputType="textPersonName" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ngày tháng năm sinh: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtNgaySinh"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="1/1/2016"
            android:inputType="textPersonName" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Trường học: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtTruongHoc"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Đại học CNTT"
            android:inputType="textPersonName" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Giới tính: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:padding="5dp">

            <RadioButton

                android:id="@+id/radio_nam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nam" />

            <RadioButton
                android:id="@+id/radio_nu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nữ" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sở thích: "
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/chkTheThao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thể thao" />

    <CheckBox
        android:id="@+id/chkDuLich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Du lịch" />

    <CheckBox
        android:id="@+id/chkDocSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đọc sách" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNhapLieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#8A969B"
            android:text="Nhập liệu/hiển thị"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnNhapLai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#8A969B"
            android:text="Nhập lại"
            android:textColor="@color/black" />


    </LinearLayout>


</LinearLayout>